PORT=5000
CORS_ORIGINS=http://localhost:5173,https://sidddev15.github.io
# MONGODB_URI=mongodb+srv://<user>:<pass>@<cluster>/<db>?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/portfolio-backend
JWT_SECRET=eb1ed7da04f11504def8cea8621483ef
# JWT_SECRET=change-this
# Optional for seeding:
ADMIN_EMAIL=you@example.com
ADMIN_PASSWORD=supersecret